<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Alabama"
        android:textColor="@color/purple_500"
        android:textSize="45sp"
        android:textStyle="bold" />

<!--  Chicken and White Sauce  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Chicken and White Sauce"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="275sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/chicken_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:text="A dish that consist of chicken that is cooked in a creamy, tangy sauce made of mayonnaise, vinegar, and spices."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--  Catfish  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Catfish"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="275sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/catfish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:text="Alabama is home to several catfish farms, and the fish is a staple in the state's cuisine. It is often fried or grilled and served as a whole fish or filleted."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--  Grits  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Grits"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="275sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/grits" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:text="A dish made from ground corn that is boiled and served as a side dish, often with butter and cheese."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--  Pork and Greens  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pork and Greens"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="275sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/pork_greens" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:text="A dish made from slow-cooked pork, typically pork shoulder or pork belly, that is served with collard greens or other greens."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--  Peanuts  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Peanuts"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="275sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/peanuts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:text="Alabama is one of the top peanut-producing states in the US, and peanuts are a popular ingredient in many Alabama dishes, including boiled peanuts, peanut butter, and peanut brittle."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
</ScrollView>