<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Alaska"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!--  Salmon  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Salmon"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/salmon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Alaska is known for its abundant wild salmon, which is caught in both freshwater and saltwater. It is often grilled, smoked, or canned and is a staple in the Alaskan diet."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  King Crab  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="King Crab"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/king_crab" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Alaska is home to some of the largest king crab fisheries in the world, which are caught in the Bering Sea and the Gulf of Alaska. It is often steamed or grilled and served as legs or claws."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Reindeer Sausage  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Reindeer Sausage"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/reindeer_sausage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Reindeer meat is a traditional food of the indigenous people of Alaska and is also popular among non-indigenous Alaskans. It is often made into sausages and used in dishes like chili or spaghetti sauce."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Moose Burgers  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Moose Burgers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/moose_burger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Moose meat is a lean and healthy meat that is also a staple in Alaskan cuisine. It is often ground and used for burgers, meatloaf, or meatballs."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Akutaq  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Akutaq"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/akutaq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Also known as Eskimo ice cream, Akutaq is a traditional Alaskan dish made from whipped fat, such as seal or caribou, mixed with berries and sometimes sugar or syrup."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>