<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Arizona"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!--  Sonoran Hot Dog  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sonoran Hot Dog"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/sonoran_hot_dog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of hot dog that originated in the Sonoran Desert region of Arizona, typically wrapped in bacon and served on a bolillo roll, with toppings such as beans, onions, and jalapenos."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Fry Bread  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Fry Bread"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/fry_bread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of deep-fried bread that is a staple of Native American cuisine, often served as a side dish or topped with honey, jam, or powdered sugar."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  SouthWest Salad  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Southwest Salad"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/southwest_salad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A salad made with ingredients such as black beans, corn, avocado, tomatoes, cilantro, and lime juice, commonly found in Arizona restaurants."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Green Chile Stew  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Green Chile Stew"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/green_chile_stew" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of stew made with green chilies, pork, and potatoes, often a staple in Arizona's southwestern cuisine."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Prickly Pear Margarita  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Prickly Pear Margarita"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/prickly_pear_margarita" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Margarita made with the juice from the Prickly Pear cactus, found throughout Arizona, it's a popular drink in Arizona, particularly during summer."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>