<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="California"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!--  Avocado Toast  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Avocado Toast"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/avocado_toast" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A dish made from mashed avocado on top of toasted bread, usually served with a sprinkle of salt and pepper, and sometimes with additional ingredients like tomatoes, feta, or a fried egg."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  In-N-Out-Burger  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="In-N-Out Burger"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/in_n_out_burger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A popular fast-food chain that originated in California, known for its simple menu of burgers, fries, and milkshakes."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  California Roll  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="California Roll"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/california_roll" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of sushi roll that typically contains avocado, crab meat (often imitation), and cucumber, rolled in sushi rice and seaweed."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Fish Tacos  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Fish Tacos"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/fish_tacos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A dish consisting of grilled or fried fish, served in a corn tortilla, with toppings such as salsa, cilantro, and lime juice."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Artichokes  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Artichokes"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/artichockes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="California is one of the largest producers of artichokes in the United States. They are typically steamed or grilled and served with butter, mayo or vinaigrette for dipping."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>