<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Colorado"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!--  Rocky Mountain Oysters  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Rocky Mountain Oysters"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/rocky_mountain_oysters" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A dish made from bull testicles, which are peeled, breaded, and deep-fried, it's also known as prairie oysters, cowboy caviar, or Montana tendergroins."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Green Chile  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Green Chile"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/green_chile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A spicy sauce made from roasted green chilies, it is a popular condiment in Colorado and is often used to top burritos, enchiladas, and other dishes."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Palisade Peaches  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Palisade Peaches"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/palisade_peaches" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A variety of peaches that are grown in the Palisade region of Colorado, known for their sweet and juicy taste."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Bison Burgers  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bison Burgers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/bison_burger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Bison meat is a lean and healthy meat that is becoming more popular in Colorado, it's often ground and used for burgers, meatloaf, or meatballs."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Colorado Lamb  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Colorado Lamb"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/colorado_lamb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="Colorado is home to many sheep ranches and the lamb meat is considered a delicacy, it is often grilled or roasted and served as a main course."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>