<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Delaware"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!--  Scrapple  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Scrapple"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/scrapple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A traditional pork dish made from pork scraps and cornmeal, it's a breakfast staple in Delaware."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Soft Shell Crab  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Soft Shell Crab"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/soft_shell_crab" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of crab that is caught in the Chesapeake Bay, which is known for its delicate and flavorful meat, often fried or sautéed and served in sandwiches or as an entrée."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Delaware Punch  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Delaware Punch"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/delaware_punch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of fruit punch that is made with a combination of fruit juices, such as orange and pineapple, and a sweetener, like sugar or honey."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Chicken Pot Pie  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Chicken Pot Pie"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/chicken_pot_pie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A savory dish made from chicken and vegetables, typically including carrots, peas, and onions, that is baked in a pastry crust."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--  Smith Island Cake  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Smith Island Cake"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="350sp"
            android:layout_height="275sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/smith_island_cake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="A type of layered chocolate cake that is a traditional dessert in Delaware, it is often topped with fudge or caramel icing."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>